<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="CCl-DP-pZB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8eO-TI-Ir5"/>
                        <segue destination="qSn-Tg-Nu2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dQY-zX-HQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="263"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="r46-Ma-Dij">
            <objects>
                <viewController id="qSn-Tg-Nu2" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPV-as-xLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-B5-TMy" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-8u-LCK">
                                        <rect key="frame" x="8" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6jZ-Rs-vbb"/>
                                            <constraint firstAttribute="height" constant="30" id="YbA-sH-iC1"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-eh-mK0">
                                        <rect key="frame" x="156.66666666666666" y="23" width="62" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80167643229999996" green="0.22362143470000001" blue="0.17464192710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Ix-dg-cti"/>
                                    <constraint firstItem="xWJ-eh-mK0" firstAttribute="centerY" secondItem="7uU-8u-LCK" secondAttribute="centerY" id="DMb-w7-nl8"/>
                                    <constraint firstAttribute="bottom" secondItem="7uU-8u-LCK" secondAttribute="bottom" constant="8" id="YhM-k2-Eeh"/>
                                    <constraint firstItem="7uU-8u-LCK" firstAttribute="leading" secondItem="B8Y-B5-TMy" secondAttribute="leading" constant="8" id="m4w-9H-KVW"/>
                                    <constraint firstItem="xWJ-eh-mK0" firstAttribute="centerX" secondItem="B8Y-B5-TMy" secondAttribute="centerX" id="pTF-RN-BHl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnF-rz-Bgq">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r73-rP-aaC"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-lL-wt9">
                                <rect key="frame" x="329" y="743" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="send">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButtonPressed:" destination="qSn-Tg-Nu2" eventType="touchUpInside" id="bbA-0L-guy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbs-No-hvf">
                                <rect key="frame" x="0.0" y="104" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="82" id="fLs-hJ-vwj" customClass="MessageTableViewCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLs-hJ-vwj" id="bpI-Ts-v6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-04-Rob" customClass="CircleImageView" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="P0f-Vn-gFj"/>
                                                        <constraint firstAttribute="width" constant="50" id="piU-dy-Bof"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-Y8-ISQ">
                                                    <rect key="frame" x="138" y="13.666666666666664" width="40" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-30-0bT">
                                                    <rect key="frame" x="77" y="43" width="271" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-0g-Jjj">
                                                    <rect key="frame" x="77" y="11" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mI0-30-0bT" firstAttribute="top" secondItem="WC3-0g-Jjj" secondAttribute="bottom" constant="8" id="FB0-QX-qgj"/>
                                                <constraint firstItem="mI0-30-0bT" firstAttribute="leading" secondItem="Aao-04-Rob" secondAttribute="trailing" constant="12" id="LM5-e1-nkI"/>
                                                <constraint firstItem="WC3-0g-Jjj" firstAttribute="top" secondItem="Aao-04-Rob" secondAttribute="top" id="auu-ux-EIG"/>
                                                <constraint firstItem="iP9-Y8-ISQ" firstAttribute="centerY" secondItem="WC3-0g-Jjj" secondAttribute="centerY" id="bHS-oh-EiC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mI0-30-0bT" secondAttribute="bottom" constant="8" id="dUO-rW-33O"/>
                                                <constraint firstItem="WC3-0g-Jjj" firstAttribute="leading" secondItem="Aao-04-Rob" secondAttribute="trailing" constant="12" id="hda-KQ-WBK"/>
                                                <constraint firstItem="Aao-04-Rob" firstAttribute="top" secondItem="bpI-Ts-v6y" secondAttribute="topMargin" id="mLk-SL-Fgb"/>
                                                <constraint firstItem="iP9-Y8-ISQ" firstAttribute="leading" secondItem="WC3-0g-Jjj" secondAttribute="trailing" constant="8" symbolic="YES" id="p8V-88-fWG"/>
                                                <constraint firstItem="Aao-04-Rob" firstAttribute="leading" secondItem="bpI-Ts-v6y" secondAttribute="leadingMargin" id="urg-w7-Lo4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mI0-30-0bT" secondAttribute="trailing" constant="12" id="vZQ-Uj-CNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="mI0-30-0bT" id="deu-9M-t03"/>
                                            <outlet property="profileImageView" destination="Aao-04-Rob" id="0br-kX-mO2"/>
                                            <outlet property="timeStampLabel" destination="iP9-Y8-ISQ" id="UT2-1I-LZq"/>
                                            <outlet property="usernameLabel" destination="WC3-0g-Jjj" id="8UM-Wp-1ve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8Y-B5-TMy" firstAttribute="top" secondItem="Iow-jh-UaA" secondAttribute="top" id="4gm-G7-upx"/>
                            <constraint firstItem="F4s-lL-wt9" firstAttribute="centerY" secondItem="UnF-rz-Bgq" secondAttribute="centerY" id="5wC-Ig-nus"/>
                            <constraint firstItem="wbs-No-hvf" firstAttribute="top" secondItem="B8Y-B5-TMy" secondAttribute="bottom" id="Dpf-67-Hav"/>
                            <constraint firstItem="UnF-rz-Bgq" firstAttribute="leading" secondItem="Iow-jh-UaA" secondAttribute="leading" id="Ogs-kh-KfM"/>
                            <constraint firstItem="UnF-rz-Bgq" firstAttribute="top" secondItem="wbs-No-hvf" secondAttribute="bottom" constant="30" id="RCg-5S-HmI"/>
                            <constraint firstItem="Iow-jh-UaA" firstAttribute="trailing" secondItem="UnF-rz-Bgq" secondAttribute="trailing" id="arJ-r7-4g4"/>
                            <constraint firstItem="Iow-jh-UaA" firstAttribute="trailing" secondItem="wbs-No-hvf" secondAttribute="trailing" id="fUQ-3h-F45"/>
                            <constraint firstItem="wbs-No-hvf" firstAttribute="leading" secondItem="Iow-jh-UaA" secondAttribute="leading" id="jbt-7m-vng"/>
                            <constraint firstItem="B8Y-B5-TMy" firstAttribute="leading" secondItem="Iow-jh-UaA" secondAttribute="leading" id="kvF-hV-fDv"/>
                            <constraint firstItem="UnF-rz-Bgq" firstAttribute="bottom" secondItem="Iow-jh-UaA" secondAttribute="bottom" id="m6U-jW-egh"/>
                            <constraint firstItem="Iow-jh-UaA" firstAttribute="trailing" secondItem="F4s-lL-wt9" secondAttribute="trailing" constant="16" id="nD8-ma-nYl"/>
                            <constraint firstItem="Iow-jh-UaA" firstAttribute="trailing" secondItem="B8Y-B5-TMy" secondAttribute="trailing" id="oOF-ee-Dg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iow-jh-UaA"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="xWJ-eh-mK0" id="fuB-p6-iTk"/>
                        <outlet property="menuButton" destination="7uU-8u-LCK" id="nca-He-175"/>
                        <outlet property="messageTextField" destination="UnF-rz-Bgq" id="yKh-Hy-Wt6"/>
                        <outlet property="tableView" destination="wbs-No-hvf" id="9Ve-4l-p0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5A-yF-JFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="533.49753694581284"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="Zlg-ew-FIS">
            <objects>
                <viewController id="CCl-DP-pZB" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ami-rr-Lw9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o16-ai-G1Q">
                                <rect key="frame" x="16" y="84" width="82" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-SA-1uE">
                                <rect key="frame" x="16" y="131" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-Ad-pJ1">
                                <rect key="frame" x="271" y="130.66666666666666" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelButtonPressed:" destination="CCl-DP-pZB" eventType="touchUpInside" id="b9N-el-ecp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-dO-9zQ">
                                <rect key="frame" x="0.0" y="159.66666666666669" width="375" height="534.66666666666652"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="76" id="jZj-gB-6Ue" customClass="ChannelTableViewCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZj-gB-6Ue" id="XNf-nu-K22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-3p-wWN">
                                                    <rect key="frame" x="15" y="19" width="74" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGx-3p-wWN" firstAttribute="centerY" secondItem="XNf-nu-K22" secondAttribute="centerY" id="F0h-66-gWA"/>
                                                <constraint firstItem="dGx-3p-wWN" firstAttribute="top" secondItem="XNf-nu-K22" secondAttribute="topMargin" constant="8" id="fYu-RO-hAX"/>
                                                <constraint firstItem="dGx-3p-wWN" firstAttribute="leading" secondItem="XNf-nu-K22" secondAttribute="leadingMargin" id="o7Y-8m-3Yi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dGx-3p-wWN" secondAttribute="bottom" constant="8" id="vtT-o2-ZVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelTitle" destination="dGx-3p-wWN" id="ZXo-9U-kUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKK-57-fc5">
                                <rect key="frame" x="99" y="724.33333333333337" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="CCl-DP-pZB" eventType="touchUpInside" id="l1C-8L-nVW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-3Z-yjg" customClass="CircleImageView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="703" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hFn-Ft-MSY"/>
                                    <constraint firstAttribute="width" constant="75" id="k0n-vP-zBE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Exe-Ad-pJ1" firstAttribute="centerY" secondItem="Hgb-SA-1uE" secondAttribute="centerY" id="176-cU-qVJ"/>
                            <constraint firstItem="dXZ-dO-9zQ" firstAttribute="top" secondItem="Exe-Ad-pJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="1kk-en-08I"/>
                            <constraint firstItem="o16-ai-G1Q" firstAttribute="leading" secondItem="2cS-RG-XQc" secondAttribute="leading" constant="16" id="2d8-PA-7zA"/>
                            <constraint firstItem="TKK-57-fc5" firstAttribute="centerY" secondItem="ajb-3Z-yjg" secondAttribute="centerY" id="4sm-1X-vfw"/>
                            <constraint firstItem="dXZ-dO-9zQ" firstAttribute="leading" secondItem="2cS-RG-XQc" secondAttribute="leading" id="9Wt-tn-Neh"/>
                            <constraint firstItem="Hgb-SA-1uE" firstAttribute="leading" secondItem="2cS-RG-XQc" secondAttribute="leading" constant="16" id="BMi-vr-czJ"/>
                            <constraint firstItem="ajb-3Z-yjg" firstAttribute="leading" secondItem="2cS-RG-XQc" secondAttribute="leading" constant="16" id="Clt-ow-ol3"/>
                            <constraint firstItem="o16-ai-G1Q" firstAttribute="top" secondItem="2cS-RG-XQc" secondAttribute="top" constant="40" id="DYU-el-TXt"/>
                            <constraint firstItem="Hgb-SA-1uE" firstAttribute="top" secondItem="o16-ai-G1Q" secondAttribute="bottom" constant="20" id="Fxt-mN-HCt"/>
                            <constraint firstItem="ajb-3Z-yjg" firstAttribute="bottom" secondItem="2cS-RG-XQc" secondAttribute="bottom" id="Kee-rX-QaB"/>
                            <constraint firstItem="TKK-57-fc5" firstAttribute="leading" secondItem="ajb-3Z-yjg" secondAttribute="trailing" constant="8" symbolic="YES" id="VSe-X0-shd"/>
                            <constraint firstItem="2cS-RG-XQc" firstAttribute="trailing" secondItem="dXZ-dO-9zQ" secondAttribute="trailing" id="VkH-Sd-20O"/>
                            <constraint firstItem="2cS-RG-XQc" firstAttribute="trailing" secondItem="Exe-Ad-pJ1" secondAttribute="trailing" constant="82" id="hms-vN-9OR"/>
                            <constraint firstItem="ajb-3Z-yjg" firstAttribute="top" secondItem="dXZ-dO-9zQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ubx-Gv-aGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cS-RG-XQc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TKK-57-fc5" id="sT4-YT-6hG"/>
                        <outlet property="tableView" destination="dXZ-dO-9zQ" id="4dA-3m-XvZ"/>
                        <outlet property="userImageView" destination="ajb-3Z-yjg" id="hRA-o9-7HO"/>
                        <segue destination="1ua-oe-Mgv" kind="show" identifier="toLogin" id="qGC-iD-kcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3e-dX-GdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-167.73399014778326"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5SW-Ne-gIv">
            <objects>
                <viewController id="1ua-oe-Mgv" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4C-wF-aXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-4v-3rn">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="hGx-Hf-HU9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-2L-WBv">
                                <rect key="frame" x="47" y="94" width="281.33333333333331" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-jf-X6k">
                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-Z7-lmw">
                                        <rect key="frame" x="140.66666666666669" y="0.0" width="140.66666666666669" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27058823529411763" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-ld-cXs">
                                <rect key="frame" x="47" y="214" width="281.33333333333331" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-NV-M4v">
                                        <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-p4-Lx7">
                                        <rect key="frame" x="0.0" y="44" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7qN-Y3-q9D"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-aA-TrX">
                                        <rect key="frame" x="0.0" y="66" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-nl-QBt">
                                        <rect key="frame" x="0.0" y="110" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PB9-CU-qex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cwt-NV-M4v" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="6Lh-d0-dbP"/>
                                    <constraint firstItem="pNJ-nl-QBt" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="kSy-gA-h8N"/>
                                    <constraint firstItem="sSV-aA-TrX" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="pC9-9n-lBu"/>
                                    <constraint firstItem="Tbo-p4-Lx7" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="yRs-JH-75e"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-Dy-sYa" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="47" y="356" width="281.33333333333331" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Vg-Lx-sSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="oWG-2g-TeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Rc-PBq">
                                <rect key="frame" x="46.333333333333343" y="416" width="281.33333333333326" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Dont have an Account? SignUp here">
                                    <color key="titleColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSignUp:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="DpR-AF-Fd4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-BC-0xf">
                                <rect key="frame" x="169" y="287.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQt-4v-3rn" firstAttribute="top" secondItem="qbl-Wf-k7l" secondAttribute="top" id="BRC-Np-uYq"/>
                            <constraint firstItem="qbl-Wf-k7l" firstAttribute="trailing" secondItem="RQt-4v-3rn" secondAttribute="trailing" constant="16" id="ItV-QF-IDV"/>
                            <constraint firstItem="CkI-2L-WBv" firstAttribute="centerX" secondItem="P4C-wF-aXP" secondAttribute="centerX" id="LjY-KP-svM"/>
                            <constraint firstItem="jtv-Dy-sYa" firstAttribute="centerX" secondItem="qbl-Wf-k7l" secondAttribute="centerX" id="OOc-Gy-VZK"/>
                            <constraint firstItem="YQP-ld-cXs" firstAttribute="top" secondItem="CkI-2L-WBv" secondAttribute="bottom" constant="80" id="Oxi-uj-s4H"/>
                            <constraint firstItem="MeN-Rc-PBq" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="Xjb-7T-zjG"/>
                            <constraint firstItem="YQP-ld-cXs" firstAttribute="centerX" secondItem="CkI-2L-WBv" secondAttribute="centerX" id="gdg-Qg-8iT"/>
                            <constraint firstItem="fJl-BC-0xf" firstAttribute="centerX" secondItem="P4C-wF-aXP" secondAttribute="centerX" id="hDa-I6-7uO"/>
                            <constraint firstItem="MeN-Rc-PBq" firstAttribute="top" secondItem="jtv-Dy-sYa" secondAttribute="bottom" constant="10" id="hQe-uW-McH"/>
                            <constraint firstItem="fJl-BC-0xf" firstAttribute="centerY" secondItem="P4C-wF-aXP" secondAttribute="centerY" constant="-100" id="hZ9-iC-6Ce"/>
                            <constraint firstItem="jtv-Dy-sYa" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="lzv-4i-xp8"/>
                            <constraint firstItem="CkI-2L-WBv" firstAttribute="top" secondItem="qbl-Wf-k7l" secondAttribute="top" constant="50" id="nqq-uE-cRH"/>
                            <constraint firstItem="jtv-Dy-sYa" firstAttribute="top" secondItem="YQP-ld-cXs" secondAttribute="bottom" constant="30" id="pKl-wu-m74"/>
                            <constraint firstItem="CkI-2L-WBv" firstAttribute="width" secondItem="P4C-wF-aXP" secondAttribute="width" multiplier="0.75" id="rvE-VG-3Uh"/>
                            <constraint firstItem="MeN-Rc-PBq" firstAttribute="centerX" secondItem="P4C-wF-aXP" secondAttribute="centerX" id="v8p-2s-Y2E"/>
                            <constraint firstItem="YQP-ld-cXs" firstAttribute="width" secondItem="CkI-2L-WBv" secondAttribute="width" id="zok-6y-wo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbl-Wf-k7l"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="sSV-aA-TrX" id="w1P-U3-jAK"/>
                        <outlet property="spinner" destination="fJl-BC-0xf" id="RmW-lV-dJf"/>
                        <outlet property="usernameTextField" destination="Cwt-NV-M4v" id="iFk-0g-nAq"/>
                        <segue destination="Xb1-hg-dCh" kind="show" identifier="toCreateAccount" id="3h3-wf-yz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn1-H9-251" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-167.73399014778326"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="6pm-ka-J4r">
            <objects>
                <viewController id="Xb1-hg-dCh" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sp-sY-y2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-uO-blc">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="L0u-ev-7OD"/>
                                    <action selector="dismissVC:" destination="Xb1-hg-dCh" eventType="touchUpInside" id="POV-mb-q4G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="94R-jQ-xA2">
                                <rect key="frame" x="47" y="94" width="281" height="28.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-4F-20S">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-Wu-z51">
                                <rect key="frame" x="47" y="172.66666666666663" width="281.33333333333331" height="178"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-nd-SWI">
                                        <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-LK-Hmd">
                                        <rect key="frame" x="0.0" y="44" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CHh-vc-zYD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-gq-jN2">
                                        <rect key="frame" x="0.0" y="66" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-uT-0Vm">
                                        <rect key="frame" x="0.0" y="110.00000000000003" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Vr8-gc-oVa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-Ie-uof">
                                        <rect key="frame" x="0.0" y="132.00000000000003" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-hw-okf">
                                        <rect key="frame" x="0.0" y="176.00000000000003" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zmK-uz-N22"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6r6-LK-Hmd" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="7d7-0W-TP0"/>
                                    <constraint firstItem="aHh-nd-SWI" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="7nJ-Rx-xLo"/>
                                    <constraint firstItem="ta2-hw-okf" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="VMB-mw-5pB"/>
                                    <constraint firstItem="Azg-uT-0Vm" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="WIo-AV-osH"/>
                                    <constraint firstItem="yCf-Ie-uof" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="huv-zj-e8L"/>
                                    <constraint firstItem="Nmq-gq-jN2" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="wbw-Dc-1dU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-c6-mg2" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="46" y="728" width="281.33333333333331" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IWD-BK-0pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="Xb1-hg-dCh" eventType="touchUpInside" id="qRk-Z0-tDh"/>
                                    <action selector="doLogin:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="9BG-eS-WYw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-ui-1sx" customClass="CircleImageView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="122.33333333333333" y="390.66666666666669" width="131.33333333333337" height="131.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MLS-ui-1sx" secondAttribute="height" multiplier="1:1" id="Bfd-fa-4Gv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-la-lH4">
                                <rect key="frame" x="93" y="568" width="189" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeAvatarColor:" destination="Xb1-hg-dCh" eventType="touchUpInside" id="O3E-uy-3XR"/>
                                    <action selector="doSignUp:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="59J-6Q-QFq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="InA-ER-TE0">
                                <rect key="frame" x="169" y="287.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-eI-iwu">
                                <rect key="frame" x="137.33333333333334" y="530" width="99" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatar:" destination="Xb1-hg-dCh" eventType="touchUpInside" id="eV7-S0-9uo"/>
                                    <action selector="doSignUp:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="ibM-jk-4yx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLS-ui-1sx" firstAttribute="width" secondItem="0PM-6p-DPJ" secondAttribute="width" multiplier="0.35" id="4UQ-ha-czo"/>
                            <constraint firstItem="3DW-c6-mg2" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="883-9H-VmY"/>
                            <constraint firstItem="m8K-eI-iwu" firstAttribute="top" secondItem="MLS-ui-1sx" secondAttribute="bottom" constant="8" symbolic="YES" id="9iP-C8-cXN"/>
                            <constraint firstItem="InA-ER-TE0" firstAttribute="centerX" secondItem="9sp-sY-y2X" secondAttribute="centerX" id="HLc-x9-KXR"/>
                            <constraint firstItem="m8K-eI-iwu" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="Hae-QZ-obe"/>
                            <constraint firstItem="94R-jQ-xA2" firstAttribute="top" secondItem="0PM-6p-DPJ" secondAttribute="top" constant="50" id="K8Z-ig-VYx"/>
                            <constraint firstItem="CpM-Wu-z51" firstAttribute="top" secondItem="94R-jQ-xA2" secondAttribute="bottom" constant="50" id="RLW-bd-Ka5"/>
                            <constraint firstItem="CpM-Wu-z51" firstAttribute="width" secondItem="94R-jQ-xA2" secondAttribute="width" id="Ren-g2-Bvh"/>
                            <constraint firstItem="94R-jQ-xA2" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="Sb2-wt-9VG"/>
                            <constraint firstItem="MLS-ui-1sx" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="Tno-na-REI"/>
                            <constraint firstItem="MLS-ui-1sx" firstAttribute="top" secondItem="CpM-Wu-z51" secondAttribute="bottom" constant="40" id="WNH-j0-er9"/>
                            <constraint firstItem="InA-ER-TE0" firstAttribute="centerY" secondItem="9sp-sY-y2X" secondAttribute="centerY" constant="-100" id="dBe-gz-DyM"/>
                            <constraint firstItem="3DW-c6-mg2" firstAttribute="bottom" secondItem="0PM-6p-DPJ" secondAttribute="bottom" id="e4S-1u-fCs"/>
                            <constraint firstItem="3DW-c6-mg2" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="er3-io-ESy"/>
                            <constraint firstItem="2qp-la-lH4" firstAttribute="top" secondItem="m8K-eI-iwu" secondAttribute="bottom" constant="8" symbolic="YES" id="lgA-H8-Vwm"/>
                            <constraint firstItem="CpM-Wu-z51" firstAttribute="centerX" secondItem="9sp-sY-y2X" secondAttribute="centerX" id="rdX-Pf-emI"/>
                            <constraint firstItem="94R-jQ-xA2" firstAttribute="width" secondItem="9sp-sY-y2X" secondAttribute="width" multiplier="0.75" id="vIc-kS-TVo"/>
                            <constraint firstItem="2qp-la-lH4" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="y1x-kV-j9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PM-6p-DPJ"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="MLS-ui-1sx" id="33G-wS-9YG"/>
                        <outlet property="chooseAvatarButton" destination="m8K-eI-iwu" id="GCF-ic-xyq"/>
                        <outlet property="emailTextField" destination="Nmq-gq-jN2" id="auV-Z9-t5g"/>
                        <outlet property="passwordTextField" destination="yCf-Ie-uof" id="wDh-1a-Web"/>
                        <outlet property="spinner" destination="InA-ER-TE0" id="nhn-1n-uVs"/>
                        <outlet property="usernameTextField" destination="aHh-nd-SWI" id="W0v-6l-oOf"/>
                        <segue destination="MoC-08-csI" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnWnindSegueWithSegue:" id="lSC-df-WE3"/>
                        <segue destination="7DS-Zk-Rnv" kind="show" identifier="toAvatarPicker" id="HPf-Ez-yN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6D-lW-957" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MoC-08-csI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-168"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="e55-iR-Mq8">
            <objects>
                <viewController id="7DS-Zk-Rnv" customClass="AvatarPickerViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fj8-zz-VvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-iI-6IZ">
                                <rect key="frame" x="16" y="44" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="dismiss:" destination="7DS-Zk-Rnv" eventType="touchUpInside" id="vmW-PD-PdG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-qd-o6F">
                                <rect key="frame" x="122" y="44" width="131" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlPressed:" destination="7DS-Zk-Rnv" eventType="valueChanged" id="FKP-vv-fmq"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-Pk-VFO">
                                <rect key="frame" x="0.0" y="102" width="375" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="pms-nj-G2l">
                                    <size key="itemSize" width="153" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="ihU-oo-5cO" customClass="AvatarCollectionViewCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-Lx-B4F">
                                                    <rect key="frame" x="10" y="10" width="133" height="146"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Sb7-Lx-B4F" secondAttribute="bottom" constant="10" id="9PV-u3-Ukd"/>
                                            <constraint firstItem="Sb7-Lx-B4F" firstAttribute="leading" secondItem="ihU-oo-5cO" secondAttribute="leading" constant="10" id="HtX-Co-UaH"/>
                                            <constraint firstItem="Sb7-Lx-B4F" firstAttribute="top" secondItem="ihU-oo-5cO" secondAttribute="top" constant="10" id="VhP-m4-BoP"/>
                                            <constraint firstAttribute="trailing" secondItem="Sb7-Lx-B4F" secondAttribute="trailing" constant="10" id="ieN-iu-lOq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Sb7-Lx-B4F" id="zBP-Yg-X0e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pi3-Pk-VFO" firstAttribute="leading" secondItem="WIJ-G6-BQl" secondAttribute="leading" id="645-gT-bTN"/>
                            <constraint firstItem="vS6-qd-o6F" firstAttribute="centerX" secondItem="WIJ-G6-BQl" secondAttribute="centerX" id="DqU-Vl-vWd"/>
                            <constraint firstItem="pi3-Pk-VFO" firstAttribute="top" secondItem="Szv-iI-6IZ" secondAttribute="bottom" constant="30" id="JUj-yC-1sH"/>
                            <constraint firstItem="Szv-iI-6IZ" firstAttribute="leading" secondItem="WIJ-G6-BQl" secondAttribute="leading" constant="16" id="Qds-jV-c32"/>
                            <constraint firstItem="Szv-iI-6IZ" firstAttribute="top" secondItem="WIJ-G6-BQl" secondAttribute="top" id="X6c-L7-opf"/>
                            <constraint firstItem="vS6-qd-o6F" firstAttribute="top" secondItem="WIJ-G6-BQl" secondAttribute="top" id="ZVa-ld-7Zt"/>
                            <constraint firstItem="WIJ-G6-BQl" firstAttribute="trailing" secondItem="pi3-Pk-VFO" secondAttribute="trailing" id="btD-Qb-1OJ"/>
                            <constraint firstItem="vS6-qd-o6F" firstAttribute="width" secondItem="Fj8-zz-VvV" secondAttribute="width" multiplier="0.35" id="g7q-d4-1qG"/>
                            <constraint firstItem="WIJ-G6-BQl" firstAttribute="bottom" secondItem="pi3-Pk-VFO" secondAttribute="bottom" id="yJE-hP-GV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WIJ-G6-BQl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pi3-Pk-VFO" id="pPE-Lh-HBO"/>
                        <outlet property="segmentedControl" destination="vS6-qd-o6F" id="YpT-ZT-VQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbc-zk-QYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="-168.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
