<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="CCl-DP-pZB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8eO-TI-Ir5"/>
                        <segue destination="qSn-Tg-Nu2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dQY-zX-HQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="263"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="r46-Ma-Dij">
            <objects>
                <viewController id="qSn-Tg-Nu2" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPV-as-xLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-B5-TMy" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-8u-LCK">
                                        <rect key="frame" x="8" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6jZ-Rs-vbb"/>
                                            <constraint firstAttribute="height" constant="30" id="YbA-sH-iC1"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-eh-mK0">
                                        <rect key="frame" x="156.66666666666666" y="23" width="62" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80167643229999996" green="0.22362143470000001" blue="0.17464192710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Ix-dg-cti"/>
                                    <constraint firstItem="xWJ-eh-mK0" firstAttribute="centerY" secondItem="7uU-8u-LCK" secondAttribute="centerY" id="DMb-w7-nl8"/>
                                    <constraint firstAttribute="bottom" secondItem="7uU-8u-LCK" secondAttribute="bottom" constant="8" id="YhM-k2-Eeh"/>
                                    <constraint firstItem="7uU-8u-LCK" firstAttribute="leading" secondItem="B8Y-B5-TMy" secondAttribute="leading" constant="8" id="m4w-9H-KVW"/>
                                    <constraint firstItem="xWJ-eh-mK0" firstAttribute="centerX" secondItem="B8Y-B5-TMy" secondAttribute="centerX" id="pTF-RN-BHl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B8Y-B5-TMy" firstAttribute="top" secondItem="Iow-jh-UaA" secondAttribute="top" id="4gm-G7-upx"/>
                            <constraint firstItem="B8Y-B5-TMy" firstAttribute="leading" secondItem="Iow-jh-UaA" secondAttribute="leading" id="kvF-hV-fDv"/>
                            <constraint firstItem="Iow-jh-UaA" firstAttribute="trailing" secondItem="B8Y-B5-TMy" secondAttribute="trailing" id="oOF-ee-Dg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iow-jh-UaA"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="7uU-8u-LCK" id="nca-He-175"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5A-yF-JFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="534"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="Zlg-ew-FIS">
            <objects>
                <viewController id="CCl-DP-pZB" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ami-rr-Lw9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o16-ai-G1Q">
                                <rect key="frame" x="16" y="84" width="82" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-SA-1uE">
                                <rect key="frame" x="16" y="131" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exe-Ad-pJ1">
                                <rect key="frame" x="271" y="130.66666666666666" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-dO-9zQ">
                                <rect key="frame" x="0.0" y="160" width="375" height="534.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="jZj-gB-6Ue">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZj-gB-6Ue" id="XNf-nu-K22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-3p-wWN">
                                                    <rect key="frame" x="15" y="27" width="74" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGx-3p-wWN" firstAttribute="centerY" secondItem="XNf-nu-K22" secondAttribute="centerY" id="F0h-66-gWA"/>
                                                <constraint firstItem="dGx-3p-wWN" firstAttribute="leading" secondItem="XNf-nu-K22" secondAttribute="leadingMargin" id="o7Y-8m-3Yi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKK-57-fc5">
                                <rect key="frame" x="99" y="724.33333333333337" width="45" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="CCl-DP-pZB" eventType="touchUpInside" id="l1C-8L-nVW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-3Z-yjg">
                                <rect key="frame" x="16" y="703" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hFn-Ft-MSY"/>
                                    <constraint firstAttribute="width" constant="75" id="k0n-vP-zBE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Exe-Ad-pJ1" firstAttribute="centerY" secondItem="Hgb-SA-1uE" secondAttribute="centerY" id="176-cU-qVJ"/>
                            <constraint firstItem="dXZ-dO-9zQ" firstAttribute="top" secondItem="Exe-Ad-pJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="1kk-en-08I"/>
                            <constraint firstItem="o16-ai-G1Q" firstAttribute="leading" secondItem="2cS-RG-XQc" secondAttribute="leading" constant="16" id="2d8-PA-7zA"/>
                            <constraint firstItem="TKK-57-fc5" firstAttribute="centerY" secondItem="ajb-3Z-yjg" secondAttribute="centerY" id="4sm-1X-vfw"/>
                            <constraint firstItem="dXZ-dO-9zQ" firstAttribute="leading" secondItem="2cS-RG-XQc" secondAttribute="leading" id="9Wt-tn-Neh"/>
                            <constraint firstItem="Hgb-SA-1uE" firstAttribute="leading" secondItem="2cS-RG-XQc" secondAttribute="leading" constant="16" id="BMi-vr-czJ"/>
                            <constraint firstItem="ajb-3Z-yjg" firstAttribute="leading" secondItem="2cS-RG-XQc" secondAttribute="leading" constant="16" id="Clt-ow-ol3"/>
                            <constraint firstItem="o16-ai-G1Q" firstAttribute="top" secondItem="2cS-RG-XQc" secondAttribute="top" constant="40" id="DYU-el-TXt"/>
                            <constraint firstItem="Hgb-SA-1uE" firstAttribute="top" secondItem="o16-ai-G1Q" secondAttribute="bottom" constant="20" id="Fxt-mN-HCt"/>
                            <constraint firstItem="ajb-3Z-yjg" firstAttribute="bottom" secondItem="2cS-RG-XQc" secondAttribute="bottom" id="Kee-rX-QaB"/>
                            <constraint firstItem="TKK-57-fc5" firstAttribute="leading" secondItem="ajb-3Z-yjg" secondAttribute="trailing" constant="8" symbolic="YES" id="VSe-X0-shd"/>
                            <constraint firstItem="2cS-RG-XQc" firstAttribute="trailing" secondItem="dXZ-dO-9zQ" secondAttribute="trailing" id="VkH-Sd-20O"/>
                            <constraint firstItem="2cS-RG-XQc" firstAttribute="trailing" secondItem="Exe-Ad-pJ1" secondAttribute="trailing" constant="82" id="hms-vN-9OR"/>
                            <constraint firstItem="ajb-3Z-yjg" firstAttribute="top" secondItem="dXZ-dO-9zQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ubx-Gv-aGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cS-RG-XQc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="TKK-57-fc5" id="sT4-YT-6hG"/>
                        <segue destination="1ua-oe-Mgv" kind="show" identifier="toLogin" id="qGC-iD-kcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3e-dX-GdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-167.73399014778326"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5SW-Ne-gIv">
            <objects>
                <viewController id="1ua-oe-Mgv" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4C-wF-aXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQt-4v-3rn">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="hGx-Hf-HU9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YQP-ld-cXs">
                                <rect key="frame" x="47" y="214" width="281.33333333333331" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwt-NV-M4v">
                                        <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-p4-Lx7">
                                        <rect key="frame" x="0.0" y="44" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="7qN-Y3-q9D"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-aA-TrX">
                                        <rect key="frame" x="0.0" y="66" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-nl-QBt">
                                        <rect key="frame" x="0.0" y="110" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PB9-CU-qex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cwt-NV-M4v" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="6Lh-d0-dbP"/>
                                    <constraint firstItem="pNJ-nl-QBt" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="kSy-gA-h8N"/>
                                    <constraint firstItem="sSV-aA-TrX" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="pC9-9n-lBu"/>
                                    <constraint firstItem="Tbo-p4-Lx7" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="yRs-JH-75e"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtv-Dy-sYa">
                                <rect key="frame" x="47" y="356" width="281.33333333333331" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Vg-Lx-sSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="oWG-2g-TeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Rc-PBq">
                                <rect key="frame" x="46.333333333333343" y="416" width="281.33333333333326" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Dont have an Account? SignUp here">
                                    <color key="titleColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSignUp:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="DpR-AF-Fd4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-2L-WBv">
                                <rect key="frame" x="47" y="94" width="281.33333333333331" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-jf-X6k">
                                        <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-Z7-lmw">
                                        <rect key="frame" x="140.66666666666669" y="0.0" width="140.66666666666669" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27058823529411763" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQt-4v-3rn" firstAttribute="top" secondItem="qbl-Wf-k7l" secondAttribute="top" id="BRC-Np-uYq"/>
                            <constraint firstItem="qbl-Wf-k7l" firstAttribute="trailing" secondItem="RQt-4v-3rn" secondAttribute="trailing" constant="16" id="ItV-QF-IDV"/>
                            <constraint firstItem="CkI-2L-WBv" firstAttribute="centerX" secondItem="P4C-wF-aXP" secondAttribute="centerX" id="LjY-KP-svM"/>
                            <constraint firstItem="jtv-Dy-sYa" firstAttribute="centerX" secondItem="qbl-Wf-k7l" secondAttribute="centerX" id="OOc-Gy-VZK"/>
                            <constraint firstItem="YQP-ld-cXs" firstAttribute="top" secondItem="CkI-2L-WBv" secondAttribute="bottom" constant="80" id="Oxi-uj-s4H"/>
                            <constraint firstItem="MeN-Rc-PBq" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="Xjb-7T-zjG"/>
                            <constraint firstItem="YQP-ld-cXs" firstAttribute="centerX" secondItem="CkI-2L-WBv" secondAttribute="centerX" id="gdg-Qg-8iT"/>
                            <constraint firstItem="MeN-Rc-PBq" firstAttribute="top" secondItem="jtv-Dy-sYa" secondAttribute="bottom" constant="10" id="hQe-uW-McH"/>
                            <constraint firstItem="jtv-Dy-sYa" firstAttribute="width" secondItem="YQP-ld-cXs" secondAttribute="width" id="lzv-4i-xp8"/>
                            <constraint firstItem="CkI-2L-WBv" firstAttribute="top" secondItem="qbl-Wf-k7l" secondAttribute="top" constant="50" id="nqq-uE-cRH"/>
                            <constraint firstItem="jtv-Dy-sYa" firstAttribute="top" secondItem="YQP-ld-cXs" secondAttribute="bottom" constant="30" id="pKl-wu-m74"/>
                            <constraint firstItem="CkI-2L-WBv" firstAttribute="width" secondItem="P4C-wF-aXP" secondAttribute="width" multiplier="0.75" id="rvE-VG-3Uh"/>
                            <constraint firstItem="MeN-Rc-PBq" firstAttribute="centerX" secondItem="P4C-wF-aXP" secondAttribute="centerX" id="v8p-2s-Y2E"/>
                            <constraint firstItem="YQP-ld-cXs" firstAttribute="width" secondItem="CkI-2L-WBv" secondAttribute="width" id="zok-6y-wo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbl-Wf-k7l"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="sSV-aA-TrX" id="w1P-U3-jAK"/>
                        <outlet property="usernameTextField" destination="Cwt-NV-M4v" id="iFk-0g-nAq"/>
                        <segue destination="Xb1-hg-dCh" kind="show" identifier="toCreateAccount" id="3h3-wf-yz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn1-H9-251" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-167.73399014778326"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="6pm-ka-J4r">
            <objects>
                <viewController id="Xb1-hg-dCh" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sp-sY-y2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-uO-blc">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="L0u-ev-7OD"/>
                                    <action selector="dismissVC:" destination="Xb1-hg-dCh" eventType="touchUpInside" id="POV-mb-q4G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="94R-jQ-xA2">
                                <rect key="frame" x="47" y="94" width="281" height="28.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-4F-20S">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CpM-Wu-z51">
                                <rect key="frame" x="47" y="172.66666666666663" width="281.33333333333331" height="178"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-nd-SWI">
                                        <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r6-LK-Hmd">
                                        <rect key="frame" x="0.0" y="44" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CHh-vc-zYD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-gq-jN2">
                                        <rect key="frame" x="0.0" y="66" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-uT-0Vm">
                                        <rect key="frame" x="0.0" y="110.00000000000003" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Vr8-gc-oVa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-Ie-uof">
                                        <rect key="frame" x="0.0" y="132.00000000000003" width="281.33333333333331" height="24"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-hw-okf">
                                        <rect key="frame" x="0.0" y="176.00000000000003" width="281.33333333333331" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zmK-uz-N22"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6r6-LK-Hmd" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="7d7-0W-TP0"/>
                                    <constraint firstItem="aHh-nd-SWI" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="7nJ-Rx-xLo"/>
                                    <constraint firstItem="ta2-hw-okf" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="VMB-mw-5pB"/>
                                    <constraint firstItem="Azg-uT-0Vm" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="WIo-AV-osH"/>
                                    <constraint firstItem="yCf-Ie-uof" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="huv-zj-e8L"/>
                                    <constraint firstItem="Nmq-gq-jN2" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="wbw-Dc-1dU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-c6-mg2">
                                <rect key="frame" x="46" y="728" width="281.33333333333331" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IWD-BK-0pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="9BG-eS-WYw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-ui-1sx">
                                <rect key="frame" x="113" y="390.66666666666669" width="150" height="192.00000000000006"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-la-lH4">
                                <rect key="frame" x="93" y="628.66666666666663" width="189" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeAvatarColor:" destination="Xb1-hg-dCh" eventType="touchUpInside" id="O3E-uy-3XR"/>
                                    <action selector="doSignUp:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="59J-6Q-QFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-eI-iwu">
                                <rect key="frame" x="137.33333333333334" y="590.66666666666663" width="99" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.29411764709999999" green="0.27058823529999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatar:" destination="Xb1-hg-dCh" eventType="touchUpInside" id="eV7-S0-9uo"/>
                                    <action selector="doSignUp:" destination="1ua-oe-Mgv" eventType="touchUpInside" id="ibM-jk-4yx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MLS-ui-1sx" firstAttribute="width" secondItem="0PM-6p-DPJ" secondAttribute="width" multiplier="0.4" id="4UQ-ha-czo"/>
                            <constraint firstItem="3DW-c6-mg2" firstAttribute="width" secondItem="CpM-Wu-z51" secondAttribute="width" id="883-9H-VmY"/>
                            <constraint firstItem="m8K-eI-iwu" firstAttribute="top" secondItem="MLS-ui-1sx" secondAttribute="bottom" constant="8" symbolic="YES" id="9iP-C8-cXN"/>
                            <constraint firstItem="m8K-eI-iwu" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="Hae-QZ-obe"/>
                            <constraint firstItem="94R-jQ-xA2" firstAttribute="top" secondItem="0PM-6p-DPJ" secondAttribute="top" constant="50" id="K8Z-ig-VYx"/>
                            <constraint firstItem="CpM-Wu-z51" firstAttribute="top" secondItem="94R-jQ-xA2" secondAttribute="bottom" constant="50" id="RLW-bd-Ka5"/>
                            <constraint firstItem="CpM-Wu-z51" firstAttribute="width" secondItem="94R-jQ-xA2" secondAttribute="width" id="Ren-g2-Bvh"/>
                            <constraint firstItem="94R-jQ-xA2" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="Sb2-wt-9VG"/>
                            <constraint firstItem="MLS-ui-1sx" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="Tno-na-REI"/>
                            <constraint firstItem="MLS-ui-1sx" firstAttribute="top" secondItem="CpM-Wu-z51" secondAttribute="bottom" constant="40" id="WNH-j0-er9"/>
                            <constraint firstItem="3DW-c6-mg2" firstAttribute="bottom" secondItem="0PM-6p-DPJ" secondAttribute="bottom" id="e4S-1u-fCs"/>
                            <constraint firstItem="3DW-c6-mg2" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="er3-io-ESy"/>
                            <constraint firstItem="2qp-la-lH4" firstAttribute="top" secondItem="m8K-eI-iwu" secondAttribute="bottom" constant="8" symbolic="YES" id="lgA-H8-Vwm"/>
                            <constraint firstItem="CpM-Wu-z51" firstAttribute="centerX" secondItem="9sp-sY-y2X" secondAttribute="centerX" id="rdX-Pf-emI"/>
                            <constraint firstItem="94R-jQ-xA2" firstAttribute="width" secondItem="9sp-sY-y2X" secondAttribute="width" multiplier="0.75" id="vIc-kS-TVo"/>
                            <constraint firstItem="2qp-la-lH4" firstAttribute="centerX" secondItem="0PM-6p-DPJ" secondAttribute="centerX" id="y1x-kV-j9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PM-6p-DPJ"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="MLS-ui-1sx" id="33G-wS-9YG"/>
                        <outlet property="chooseAvatarButton" destination="m8K-eI-iwu" id="GCF-ic-xyq"/>
                        <outlet property="emailTextField" destination="Nmq-gq-jN2" id="auV-Z9-t5g"/>
                        <outlet property="passwordTextField" destination="yCf-Ie-uof" id="wDh-1a-Web"/>
                        <outlet property="usernameTextField" destination="aHh-nd-SWI" id="W0v-6l-oOf"/>
                        <segue destination="MoC-08-csI" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnWnindSegueWithSegue:" id="lSC-df-WE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6D-lW-957" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MoC-08-csI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
